{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ABDELRAHMAN-NAS\\MSSQLSERVER01;Initial Catalog=TicketSystem;Integrated Security=True;TrustServerCertificate=True;"
  }
}
